<html>
<head>
<link rel="stylesheet" href="Style.css" type="text/css">
<title>Анжеліка Комісарова</title>
</head>
<body>
<h1>Правильне харчування</h1>
<button>Головна</button>
<button>Наші координати</button>
<button>Купити правильні продукти</button>
<a href="https://www.prod-expo.ru/ru/ui/17006/" class="knopka">наш сайт
</a>
<style>a.knopka {color: #fff; /* цвет текста */
      text-decoration: none; /* убирать подчёркивание у ссылок */
      user-select: none; /* убирать выделение текста */
      background: rgb(212,75,56); /* фон кнопки */
      padding: .7em 1.5em; /* отступ от текста */
      outline: none; /* убирать контур в Mozilla */} 
    a.knopka:hover { background: rgb(232,95,76); } /* при наведении курсора мышки */
    a.knopka:active { background: rgb(152,15,0); } /* при нажатии */
</style>
<a href="https://www.google.com/" class="button7">пошук</a>
<style>
a.button7 {
    font-weight: 700;
    color: white;
    text-decoration: none;
    padding: .8em 1em calc(.8em + 3px);
    border-radius: 3px;
    background: rgb(64,199,129);
    box-shadow: 0 -3px rgb(53,167,110) inset;
    transition: 0.2s;
  } 
  a.button7:hover { background: rgb(53, 167, 110); }
  a.button7:active {
    background: rgb(33,147,90);
    box-shadow: 0 3px rgb(33,147,90) inset;}
</style>
<header>
    <nav class="dws-menu">
     <ul>
         <li><a href="#"><i class="fa fa-"></i>Про нас</a></li>
         <li><a href="#"><i class="fa fa-"></i>Цікава інформація</a>
            <ul>
                <li><a href="#">Факти</a>
                    <ul>
                        <li><a href="#">Про їжу</a></li>
                        <li><a href="#">Про спорт</a></li>
                    </ul>
                </li>
                <li><a href="#">Відео уроки</a></li>
            </ul>
        </li>
         <li><a href="#"><i class="fa fa-"></i>Продукти</a></li>
         <li><a href="#"><i class="fa fa-"></i>Відгуки</a></li>
         <li><a href="#"><i class="fa fa-"></i>Допомога</a></li>
     </ul>

    </nav>
</header>

</body>
</html>